{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "request": "launch",
      "name": "neoforge - Client",
      "presentation": {
        "group": "Mod Development - neoforge",
        "order": 0
      },
      "projectName": "Flywheel-neoforge",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@D:\\dev\\vibeported-mc\\create-26.2\\Flywheel\\neoforge\\build\\moddev\\clientRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@D:\\dev\\vibeported-mc\\create-26.2\\Flywheel\\neoforge\\build\\moddev\\clientRunVmArgs.txt",
        "-Dfml.modFolders\u003dflywheel%%D:\\dev\\vibeported-mc\\create-26.2\\Flywheel\\neoforge\\bin\\api;flywheel%%D:\\dev\\vibeported-mc\\create-26.2\\Flywheel\\neoforge\\bin\\lib;flywheel%%D:\\dev\\vibeported-mc\\create-26.2\\Flywheel\\neoforge\\bin\\backend;flywheel%%D:\\dev\\vibeported-mc\\create-26.2\\Flywheel\\neoforge\\bin\\main"
      ],
      "cwd": "${workspaceFolder}\\neoforge\\run",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "neoforge - Server",
      "presentation": {
        "group": "Mod Development - neoforge",
        "order": 1
      },
      "projectName": "Flywheel-neoforge",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@D:\\dev\\vibeported-mc\\create-26.2\\Flywheel\\neoforge\\build\\moddev\\serverRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@D:\\dev\\vibeported-mc\\create-26.2\\Flywheel\\neoforge\\build\\moddev\\serverRunVmArgs.txt",
        "-Dfml.modFolders\u003dflywheel%%D:\\dev\\vibeported-mc\\create-26.2\\Flywheel\\neoforge\\bin\\api;flywheel%%D:\\dev\\vibeported-mc\\create-26.2\\Flywheel\\neoforge\\bin\\lib;flywheel%%D:\\dev\\vibeported-mc\\create-26.2\\Flywheel\\neoforge\\bin\\backend;flywheel%%D:\\dev\\vibeported-mc\\create-26.2\\Flywheel\\neoforge\\bin\\main"
      ],
      "cwd": "${workspaceFolder}\\neoforge\\run\\server",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    }
  ]
}